In [2]:
#Let's read the dataset
import pandas as pd
df = pd.read_csv("../titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Today is the 6 Day of our Machile Learning challenge where we will write a code in order to learn Machine Learning every single day. 
Today we will see Feature Engineering. This is called when you create new features from existed ones. And new variables can effect 
to increase the accuracy eng prediction of the model

In [4]:
#First let's drop the Na values
df = df.dropna()
#As in our dataset we can see that there is SibSp column which means siblings/spouses aboard and Parch parents/children aboard
#So if we add all of them we can have the full family size
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1  # Add 1 for the passenger themselves

/var/folders/c9/2sgfl09d2dx8lvth0bnmxbhm0000gn/T/ipykernel_62961/1210247458.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FamilySize'] = df['SibSp'] + df['Parch'] + 1  # Add 1 for the passenger themselves

In [5]:
#Now in our dataset we can see that we created a new feature like FamilySize
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,3
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,3
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1

In [6]:
#Now from created new feature we can create a new feature while checking is the person is alone 
df['IsAlone'] = (df['FamilySize'] == 1).astype(int)

/var/folders/c9/2sgfl09d2dx8lvth0bnmxbhm0000gn/T/ipykernel_62961/3417088043.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['IsAlone'] = (df['FamilySize'] == 1).astype(int)

In [7]:
#Now we can see in our datset another new feature IsAlone
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,3,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,3,0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,1

In [11]:
#Now if see the correlation we can see that isAlone feature effects more than Parch or SibSp for example
#that means we have done good in case of creating new features 
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,FamilySize,IsAlone
PassengerId,1.000000,0.148495,-0.089136,0.030933,-0.083488,-0.051454,0.029740,-0.083412,0.063096
Survived,0.148495,1.000000,-0.034542,-0.254085,0.106346,0.023582,0.134241,0.077731,-0.119818
Pclass,-0.089136,-0.034542,1.000000,-0.306514,-0.103592,0.047496,-0.315235,-0.027821,0.062073
Age,0.030933,-0.254085,-0.306514,1.000000,-0.156162,-0.271271,-0.092424,-0.274985,0.206292
SibSp,-0.083488,0.106346,-0.103592,-0.156162,1.000000,0.255346,0.286433,0.753754,-0.630176
Parch,-0.051454,0.023582,0.047496,-0.271271,0.255346,1.000000,0.389740,0.827840,-0.550590
Fare,0.029740,0.134241,-0.315235,-0.092424,0.286433,0.389740,1.000000,0.431089,-0.300465
FamilySize,-0.083412,0.077731,-0.027821,-0.274985,0.753754,0.827840,0.431089,1.000000,-0.739857
IsAlone,0.063096,-0.119818,0.062073,0.206292,-0.630176,-0.550590,-0.300465,-0.739857,1.000000

In [13]:
#Let's make a heatmap which clearly shows the correlation between features in our dataset
import seaborn as sb
dataplot = sb.heatmap(df.corr(), cmap="YlGnBu", annot=True)

Today we have seen what is Feature Engineering. And we have seen how we can create new features and plotted some correlation between features
in the dataset.